REACT_APP_OPENAI_API_KEY=sk-proj-vLUUhV4t3OrD0V0zibWJT3BlbkFJuNSZgmI4zrUAIGhsLTgI
REACT_APP_OMDP_API_KEY=b77247a2
REACT_APP_EMAIL_PASSWORD=MovieNet$x10
REACT_APP_PASSWORD=xgfx lspz avwz udya
REACT_APP_GOOGLE_API_KEY=AIzaSyB6CwM3-ZwbllWz8W4ESs3FaMqxGvr_kMo
REACT_APP_GOOGLE_SEARCH_ENGINE=c158a51b95a404f0f